<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="color.recent"><![CDATA[#0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="9" type="HOLIDAY" color="#0000cc"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" meeting="false" start="2016-10-16" duration="29" complete="0" expand="true"/>
        <task id="1" name="DD" meeting="false" start="2016-11-15" duration="27" complete="0" expand="true"/>
        <task id="2" name="ITPD" meeting="false" start="2017-01-03" duration="13" complete="0" expand="true"/>
        <task id="4" name="PPD" meeting="false" start="2017-01-12" duration="11" complete="0" expand="true"/>
        <task id="5" name="Presentation" meeting="false" start="2017-01-30" duration="11" complete="0" expand="true"/>
        <task id="7" name="Implementation" meeting="false" start="2017-02-10" duration="90" complete="0" expand="true"/>
        <task id="9" name="Integration Testing" meeting="false" start="2017-04-25" duration="31" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Today">
            <previous-task id="0" start="2016-10-16" duration="29" meeting="false" super="false"/>
            <previous-task id="9" start="2017-04-25" duration="31" meeting="false" super="false"/>
            <previous-task id="1" start="2016-11-15" duration="27" meeting="false" super="false"/>
            <previous-task id="2" start="2017-01-03" duration="13" meeting="false" super="false"/>
            <previous-task id="4" start="2017-01-12" duration="11" meeting="false" super="false"/>
            <previous-task id="5" start="2017-01-30" duration="11" meeting="false" super="false"/>
            <previous-task id="7" start="2017-02-10" duration="90" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
